<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25_hidden.html</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            background-color: white;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
        .overlay {
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .hidden {
            /* display: none; */
        }

        /* 추가 */
        div.modal.hidden > div.box {
            top: 120%;
            transition-duration: unset;
        }
        div.modal > div.box {
            top: 50%;
            transition-duration: 1s;
        }
        div.modal.hidden > div.overlay {
            display: none;
        }
        

    </style>
</head>
<body>

    <h1>25_hidden.html</h1>
    <hr>

    <button id="open">열기</button>

    <div class="modal hidden">
        <div class="box">
            <p align="center"><img src="danbi.webp" width="80%"></p>
            <p align="center"><button id="close">닫기</button></p>
        </div>
        <div class="overlay"></div>
    </div>
    
    <script>
        const openBtn = document.getElementById('open')
        const closeBtn = document.getElementById('close')

        const openHandler = function() {
            const modal = document.querySelector('div.modal')
            modal.classList.remove('hidden')
        }
        const closeHandler = function() {
            const modal = document.querySelector('div.modal')
            modal.classList.add('hidden')
        }

        openBtn.onclick = openHandler
        closeBtn.onclick = closeHandler
    </script>

    <script>
        const btns = document.querySelectorAll('button')

        const toggleHandler = function() {
            const modal = document.querySelector('div.modal')
            modal.classList.toggle('hidden')
        }

        btns.forEach(btn => btn.onclick = toggleHandler)
    </script>

</body>
</html>