<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26_placeholder.html</title>
    <style>
        #root {
            width: 500px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            padding: 10px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        div.box {
            position: relative;
            margin: 10px;
        }
        label {
            position: absolute;
            top: 5px;
            left: 10px;
            color: darkgrey;
            font-size: 16px;
            transition-duration: 0.3s;
        }
        input {
            all: unset;     /* 태그의 기본 스타일을 모두 초기화 */
            width: 100%;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        input:focus + label,    /* 사용자가 해당 요소를 선택하고 있을 때 */
        input:valid + label {   /* 입력요소 요구사항을 충족했을 때 */
            top: -8px;
            background-color: white;
            color: red;
            padding: 0 2px;
            font-size: 11px;
        }
        input:valid ~ label {
            color: blue;
        }
    </style>
</head>
<body>

    <h1>26_placeholder.html</h1>
    <hr>
    <div id="root">
        <div class="box">
            <input id="id" name="id" type="text" autocomplete="off" required>
            <label for="id">ID</label>
        </div>
        <div class="box">
            <input id="pw" name="pw" type="password" required>
            <label for="pw">Password</label>
        </div>
        <div class="box">
            <button>로그인</button>
        </div>
    </div>
    
</body>
</html>